COMPOSE_PROJECT_NAME=beauty
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=beauty
DB_USERNAME=beauty
DB_PASSWORD=password
DB_PASSWORD_ROOT=root

KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_DB_PASSWORD_ROOT=root

KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_BASE_URL="http://keycloak:8080/auth"
KEYCLOAK_BASE_URL_AUTH="http://keycloak:8080/auth"
KEYCLOAK_REALM=beauty

KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_BASE_URL_PUBLIC="http://localhost/auth"
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_ROUTES_PREFIX=""
KEYCLOAK_AUTH_LOGIN=true

RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin
